<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Servicios Web "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/txtLista"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnconsultar"
        android:layout_width="389dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Consultar"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>